{
  "name": "uniplato-task",
  "version": "1.0.0",
  "description": "This is a task project for Uniplato Company job interview.",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --exit-child src/index.ts"
  },
  "author": "Fateme Zahra Kalantari",
  "license": "ISC",
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/dotenv": "^8.2.0",
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1"
  }
}
